#代理
http {
    server {
        listen 80
        location 代理路径 {
            root 静态文件目录
        }
        location 代理路径 {
            root 静态文件目录
        }
        location 代理路径 {
            proxy {
                strategy loop
                server xxx.xxx.xxx.xxx:xxx
                server xxx.xxx.xxx.xxx:xxx
                server xxx.xxx.xxx.xxx:xxx
            }
        }
    }
    server {
        listen 8888


    }
}