#代理
http {
    server {
        listen 80
        location 代理路径 {
            root 静态文件目录
        }
        location 代理路径 {
            root 静态文件目录
        }
        location 代理路径 {
            proxy {
                strategy loop
                server xxx.xxx.xxx.xxx:xxx
                server xxx.xxx.xxx.xxx:xxx
                server xxx.xxx.xxx.xxx:xxx
            }
        }
    }
    server {
        listen 8888


    }
}


#匹配规则
#=       精确匹配       优先级1
#^~      前缀匹配       优先级2
#~或~*   正则匹配       优先级3
#        无修饰符匹配   优先级4